# WineLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/demirkaf/winelog/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/demirkaf/winelog/: EditorActivity.java  MainActivity.java  RecyclerViewAdapter.java  Wine.java
app/src/main/java/sheridan/demirkaf/winelog/beans/: Wine.java
app/src/main/java/sheridan/demirkaf/winelog/database/: AppDatabase.java  AppRepository.java  DateConverter.java  StringListConverter.java  WineDAO.java
app/src/main/java/sheridan/demirkaf/winelog/ui/: RecyclerViewAdapter.java
app/src/main/java/sheridan/demirkaf/winelog/utility/: Constants.java  ImageConverter.java  SampleData.java  ZoomActivity.java
app/src/main/java/sheridan/demirkaf/winelog/viewmodel/: AboutFragment.java  ConfirmFragment.java  DatePickerFragment.java  EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  recyclerview_wine_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/sheridan/demirkaf/winelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
